import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game_image = [rock, paper, scissors]
user_choice = input("What do you choose? Type 0 for rock, 1 for paper, 2 for scissors. \n")
print(game_image[user_choice])

computer_choice = random.ranint(0, 2)

print(game_image[computer_choice])

if user_choice >=3 or user_choice <0:
    print("You entered the wrong number ")
elif user_choice == 0 and computer_choice == 1:
    print("You loose")
elif user_choice == 1 and computer_choice == 0:
    print("You won")
elif user_choice == 2 and computer_choice == 1:
    print("You won")
elif user_choice == 1 and computer_choice == 2:
    print("You loose")
else:
    print("Draw the match")





